# maven-packaging-samples

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml
exploded/: README.md  pom.xml
exploded/src/main/java/: module-info.java
exploded/src/main/java/io/github/danthe1st/mavenpackaging/exploded/: ExplodedMain.java
fat-jar/: README.md  pom.xml
fat-jar/src/main/java/io/github/danthe1st/mavenpackaging/assembly/: AssemblyMain.java
fat-jar/src/main/java/io/github/danthe1st/mavenpackaging/fatjar/: FatJarMain.java
jar-in-jar/: README.md  pom.xml
jar-in-jar/src/main/java/: module-info.java
jar-in-jar/src/main/java/io/github/danthe1st/mavenpackaging/multijar/: JarInJarMain.java
jlink/: README.md  pom.xml
jlink/src/main/java/: module-info.java
jlink/src/main/java/io/github/danthe1st/mavenpackaging/jlink/: JlinkMain.java
jpackage/: README.md  pom.xml
jpackage/src/main/java/: module-info.java
jpackage/src/main/java/io/github/danthe1st/mavenpackaging/jpackage/: JpackageMain.java
lib/: pom.xml
lib/src/main/java/: module-info.java
lib/src/main/java/io/github/danthe1st/mavenpackaging/lib/: LibClass.java
multijar/: README.md  pom.xml
multijar/src/main/java/: module-info.java
multijar/src/main/java/io/github/danthe1st/mavenpackaging/multijar/: MultijarMain.java
native-image/: README.md  pom.xml
native-image/src/main/java/: module-info.java
native-image/src/main/java/io/github/danthe1st/mavenpackaging/nativeimage/: NativeImageMain.java
